<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>


body{
 background-color: rgb(49, 48, 48);
}

li:hover{
  background-color: green;
  transition: all 0.9s;
}

li{
  width: 110px;
  margin:   0px;
  font-size: 60px;
  text-align: center;


}

.nav-link,  .dropdown-menu, .navbar-brand{
  min-height: 90px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        font-size: 30px;
        
        
}

.navbar-brand{
   float: left; 
   padding-left: 30px;
}
     


.kino-glob-img{
  margin-top: 25px;
  width: 700px;
  height: 600px;
}



.col{
  overflow: hidden; 
  width: 350px;
  
}




.fan-kino{
  color: white;
  box-shadow: -10px 0px 0px 0px blue;
  margin-top: 10px;
}
.jahon-kinosi{
  color: white;
  box-shadow: -10px 0px 0px 0px red;
  margin-top: 50px;
}
.fantastic-kino{
  color: white;
  box-shadow: -10px 0px 0px 0px yellow;
  margin-top:50px ;
}
.uzbek-kino{
  
  color: white;
  box-shadow: -10px 0px 0px 0px green;
  margin-top: 50px;

}






.left{
  float: left;
  background-color: rgb(49, 48, 48);
  width: 850px;
  position: absolute;
  margin-top: 30px
}













.container{

  height: 100%;
  width: 1600px;
}









.card:hover{
  transform: scale(1.02 );
  transition: all 1s;
  opacity: 0.7;
  color: gray;
  background-color: rgb(148, 148, 148);
  
}

.card{
  background-color:  rgb(87, 87, 87);
  color: white;
  font-size: 20px;
  text-align: center;
  height: 450px;
}
.card-img-top{
  height: 350px;
}

.right{
  float: right;
  margin-left: 68%;
  margin-top: 6%;
  overflow: hidden;
}
.right2{
  float: right;
  margin-left: 68%;
  margin-top: 8%;
  overflow: hidden;
}
.right3{
  float: right;
  margin-left: 68%;
  margin-top: 7%;
  overflow: hidden;
}

.card-text{
  text-align: center;
  padding: 20px;     
  font-size: 25px;
  
  
}

.card-text1{
  text-align: start ;
  padding: 20px;     
  font-size: 25px;
  
  
}

.img-fluid{
  padding-left: 5px;
      float: center;
      padding-bottom: 30px;
      width: 500px;
height: 300px;
      margin: 10px;
  overflow: hidden;
}
footer{
 width: 100%;
 height: 220px;
 --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;  
 margin-top: 100%;

}
p.text-footer{
width: 400px;
float: left;
text-align: justify;
color: white;
}
p.footer-t{
width: 500px;
text-align: justify;
margin-left: 100px;
float: left;
color: white;
}
i{
margin-top: 100px;
transition: all 0.8s;
color: white;
margin-left: 40px;
font-size: 40px;
}
i.fa-telegram:hover{
margin-top: 100px;
transition: all 0.8s;
color:rgb(57, 116, 255);
margin-left: 40px;
font-size: 40px;
}
i.fa-instagram-square:hover{
color: purple;
margin-left: 40px;
font-size: 40px;
margin-top: 30px;
transition: all 0.8s;
}
i.fa-twitter-square:hover{
margin-top: 30px;
transition: all 0.8s;
color:rgb(79, 231, 255);
margin-left: 40px;
font-size: 40px;
}
i.fa-youtube-square:hover{ 
margin-left: 40px;
font-size: 40px;
color: red;
}
i.fa-facebook-square:hover{
margin-top: 30px;
transition: all 0.8s;
color:rgb(8, 0, 255);
margin-left: 40px;
font-size: 40px;

}



  
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/img/torr.jpg" alt="" width="130" height="48" class="logo-cit"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link hover" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover" href="#">Link</a>
          </li>

           
            <li class="nav-item">
              <a class="nav-link" href="#">shop</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link hover" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/kino3.jpg" class="d-block w-100" alt="..." class="kino-glob-img">
        </div>
        <div class="carousel-item">
          <img src="/img/kino2.jpg" class="d-block w-100" alt="..." class="kino-glob-img">
        </div>
        <div class="carousel-item">
          <img src="/img/kino1.jpg" class="d-block w-100" alt="..." class="kino-glob-img">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>





  </div>

  <div class="container">
    
    <div class="left">
      <div class="row">
        <h2 class="fan-kino">Fan kino</h2>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/c1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">call of guty</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/c2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Life is strange 2</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/c3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Привет сосед</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <h2 class="jahon-kinosi">Jahon kinosi</h2>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/c4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">The walking dead</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/c5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Tomb reader</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/b1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">watch dogs</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h2 class="fantastic-kino">Fantastic kino</h2>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/b2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Night mapes</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/b3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Prototype</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/b4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">The outher worlds</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h2 class="uzbek-kino">Uzbek kino</h2>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/kino1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Snayper</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/kino2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">SHALLAQI</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="/img/kino3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Millioner kelin</p>
            </div>
          </div>
        </div>
      </div>
    </div>

   <div class="right">
    <div class="card " style="max-width: 540px;">
      <div class="row g-0 ">
        <div class="col-md-4">
          <img src="/img/c2.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">О игре Life is strange 2</h5>
            <p class="card-text1">Life Is Strange 2 is an episodic graphic adventure game developed by Dontnod Entertainment and published by Square Enix's European subsidiary. Its five episodes were released between September 2018 and December 2019 for Microsoft Windows, PlayStation 4, and Xbox One and later for macOS and Linux</p>
            <p class="card-text">
          </div>
        </div>
      </div>
    </div>
   </div>
   <div class="right2">
    <div class="card " style="max-width: 540px;">
      <div class="row g-0 ">
        <div class="col-md-4">
          <img src="/img/c3.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Привет сосед</h5>
            <p class="card-text1">Вы приехали жить в новый дом. Обустроившись, вы заметили, что Сосед ведет себя странно и хранит что-то за заколоченной дверью. Главная цель игры — узнать что за дверью. Но если углубиться в игру, то можно понять что тут заложен глубокий сюжет. Концовка игры указывает на то, что в подвале был спрятан глубокий секрет. Если верить официальным артам, предметам в доме Соседа и прочим забавам, Сосед имеет педофилистические наклонности. Возможно, он работает в цирке, заманивая детей к себе в подвал, мучает их, и в итоге приводит в жертву самому Люциферу.</p>
            <p class="card-text">
          </div>
        </div>
      </div>
    </div>
   </div>
   <div class="right3">
    <div class="card " style="max-width: 540px;">
      <div class="row g-0 ">
        <div class="col-md-4">
          <img src="/img/c4.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Заголовок карточки</h5>
            <p class="card-text1">Life Is Strange 2 is an episodic graphic adventure game developed by Dontnod Entertainment and published by Square Enix's European subsidiary. Its five episodes were released between September 2018 and December 2019 for Microsoft Windows, PlayStation 4, and Xbox One and later for macOS and Linux</p>
            <p class="card-text">
          </div>
        </div>
      </div>
    </div>
   </div>
   
      

  </div>
  <footer>

    <p class="text-footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero dicta ipsa exercitationem molestias, necessitatibus eligendi, nihil culpa dolore architecto iure et nisi! Perferendis quos ab perspiciatis ex distinctio aperiam velit?</p>
    <p class="footer-t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dolores nemo praesentium repudiandae provident voluptatibus aperiam debitis suscipit aspernatur asperiores perferendis delectus quod hic unde sit cupiditate aliquam? Eaque mollitia, error laborum repellendus ad tenetur rerum veniam. Veritatis, quasi quae at, reiciendis delectus esse excepturi adipisci aliquam, aut quas magni. Voluptatibus amet omnis ipsam, dolorem ex cum velit perferendis excepturi non error cumque nulla voluptatem corporis incidunt iusto dicta quas deleniti </p>
      <i class="fab fa-telegram"></i>
    <i class="fab fa-instagram-square"></i>
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-youtube-square"></i>
    <i class="fab fa-facebook-square"></i>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>